alive
better
careful
clever
dead
easy
famous
gifted
hallowed
helpful
important
inexpensive
mealy
mushy
odd
poor
powerful
rich
shy
tender
unimportant
uninterested
vast
wrong
aggressive
agreeable
ambitious
brave
calm
delightful
eager
faithful
gentle
happy
jolly
kind
lively
nice
obedient
polite
proud
silly
thankful
victorious
witty
wonderful
zealous
angry
bewildered
clumsy
defeated
embarrassed
fierce
grumpy
helpless
itchy
jealous
lazy
mysterious
nervous
obnoxious
panicky
pitiful
repulsive
scary
thoughtless
uptight
worried
crashing
deafening
echoing
faint
harsh
hissing
howling
loud
melodic
noisy
purring
quiet
rapping
raspy
rhythmic
screeching
shrilling
squeaking
thundering
tinkling
wailing
whining
whispering
additive
addicted